<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purchase_Flow_1</title>
</head>

<body class="body">
  <div class="background">
    <div class="center">
      <div class="maindiv">
        <div class="image">
          <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/image%208.png" alt="mainimage" class="imagebox" />
          <div class="expires">
            <p>
              expires in
              <span class="time"> 12:08:27 </span>
            </p>
            <div class="svg1">
              <svg width="224" height="4" viewBox="0 0 224 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="1" width="224" height="2" fill="#F9FAFB" fill-opacity="0.25" />
                <rect width="20" height="4" fill="#F9FAFB" fill-opacity="0.5" />
                <rect x="204" width="20" height="4" fill="#F9FAFB" fill-opacity="0.5" />
              </svg>
            </div>
            <p class="pond">THE collectors pond</p>
            <p class="deluxe">Deluxe</p>
            <div class="maintextdiv">
              <p class="maintext">
                Get your hands on the all new exclusive skin from netflix’s
                critically acclaimed hit series Love + Death + Robots. Featuring
                a character from the Episode “Jabaro”
              </p>
            </div>
            <div class="pricing">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="19" stroke="white" stroke-opacity="0.25" stroke-width="2" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M20.5068 8.01316C20.1483 8.03655 19.7877 8.08173 19.147 8.21335C18.1165 8.42512 17.284 8.7185 16.3006 9.21649C15.1173 9.81565 14.297 10.4212 13.3118 11.4228C11.501 13.2639 10.4205 15.5137 10.0592 18.1955C9.9642 18.9012 9.98715 20.5056 10.1032 21.2729C10.428 23.4191 11.3211 25.4374 12.6507 27.0291L12.9336 27.3678L12.9339 23.1122C12.9342 18.7341 12.9416 18.5162 13.1169 17.7168C13.547 15.756 14.7477 13.8863 16.3423 12.6944C16.9341 12.252 17.1376 12.1275 17.7747 11.8185C18.8613 11.2914 19.8755 11.0444 21.1117 11.006C22.5882 10.9602 23.9148 11.2564 25.1813 11.9147C26.018 12.3497 26.6009 12.7783 27.3303 13.4951L27.8131 13.9695L27.9129 13.8783C27.9678 13.8282 28.4563 13.4013 28.9985 12.9296C29.5408 12.4579 29.9914 12.0539 29.9999 12.0318C30.0084 12.0097 29.7455 11.7199 29.4158 11.3879C27.644 9.60392 25.4582 8.4806 23.0525 8.11765C22.4617 8.02852 21.1166 7.97331 20.5068 8.01316ZM20.6412 11.952C19.5083 12.0774 18.4261 12.4475 17.482 13.0323C15.4395 14.2975 14.103 16.4742 13.8765 18.9046C13.8038 19.6842 13.8127 33.0293 13.8859 33C13.9408 32.978 15.3421 32.0135 16.765 31.0184L17.482 30.517L17.4936 28.3465L17.5052 26.176L17.9866 26.4221C21.2945 28.1134 25.2488 27.1474 27.4533 24.1095C28.1019 23.2157 28.5999 22.0446 28.7952 20.9538C29.1294 19.0868 28.6968 16.9371 27.675 15.387C27.2792 14.7865 26.8226 14.2833 26.3098 13.7902C25.3307 12.9255 23.9565 12.2627 22.6844 12.0414C22.0718 11.9349 21.1572 11.8948 20.6412 11.952ZM22.2241 15.7596C23.595 16.0524 24.7521 17.196 25.1266 18.6286C25.2622 19.1469 25.2626 20.0323 25.1276 20.5434C24.7627 21.9252 23.7709 22.9561 22.4022 23.3763C21.8697 23.5397 20.9922 23.5496 20.4395 23.3984C19.4147 23.1179 18.5097 22.4198 18.0388 21.5464C17.7402 20.9926 17.6387 20.7175 17.5523 20.0647C17.388 18.8239 17.8321 17.6017 18.7715 16.7094C19.6964 15.8309 20.9469 15.4869 22.2241 15.7596ZM27.3933 25.6187L26.9596 26.0616C25.9563 26.8159 26.4234 26.5017 25.9563 26.8159C24.9853 27.4692 23.7534 27.9377 22.5457 28.1132C21.947 28.2002 20.7961 28.198 20.1988 28.1088C19.6975 28.0339 19.1829 27.9131 18.7405 27.7664C18.5948 27.718 18.4684 27.6785 18.4599 27.6785C18.4513 27.6785 18.4496 28.3812 18.4561 29.24L18.4678 30.8015L18.9046 30.8998C19.8102 31.1037 20.3479 31.1604 21.3806 31.1608C22.5102 31.1613 23.0704 31.0952 24.0917 30.841C26.1168 30.3369 27.9206 29.2999 29.416 27.7799C29.7442 27.4464 30.0063 27.1447 29.9985 27.1097C29.9907 27.0746 29.6113 26.7241 29.1554 26.3307C28.6994 25.9373 28.214 25.5166 28.0766 25.3957L27.8269 25.1759L27.3933 25.6187Z"
                  fill="white" fill-opacity="0.75" />
              </svg>
              <p class="nine">950</p>
              <p class="twelve">1200</p>
            </div>
          </div>
        </div>
      </div>
      <div class="maindivbuttons">
        <div class="buttons-area">
          <button class="getnow">Get it now</button>
          <button class="wish"><span>+</span> Wishlist</button>
        </div>
      </div>
    </div>
  </div>

  <style>
    .imagebox {
      height: 310px;
      width: 100%;

    }

    .body {

      background: rgba(17, 24, 39, 0.75);
      backdrop-filter: blur(50px);

    }

    .background {
      width: 100%;
      height: 100%;
      margin-top: 6%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      overflow: hidden;
    }

    .maindiv {




      max-width: 923px;
      width: 100%;
      height: 678px;
      background: linear-gradient(93.14deg, rgba(63, 77, 107, 0.5) -0.71%, rgba(17, 24, 39, 0.5) 100%), linear-gradient(179.43deg, rgba(17, 24, 39, 0.5) 76.92%, #8B5CF6 116.26%);
      border: 2px solid rgba(255, 255, 255, 0.2);
      box-shadow: inset 1px 1px 10px rgba(255, 255, 255, 0.5), inset 4px 4px 50px rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(100px);

    }



    .expires {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      line-height: 100%;
      /* identical to box height, or 16px */
      text-align: center;
      letter-spacing: -0.03em;
      text-transform: uppercase;
      color: #f9fafb;
      margin-top: 2%;
    }

    .time {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 28px;
      line-height: 100%;
      /* identical to box height, or 28px */
      text-align: center;
      letter-spacing: -0.03em;
      text-transform: uppercase;
      margin-left: 1%;
      color: #ff4949;
    }

    .svg1 {
      margin-top: -10px;
    }

    .pond {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 100%;
      /* identical to box height, or 48px */
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #f9fafb;
      margin-top: 2%;
    }

    .deluxe {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      /* identical to box height, or 24px */
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #a855f7;
      margin-top: -2%;
    }

    .maintext {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      /* or 24px */
      text-align: center;
      color: rgba(249, 250, 251, 0.7);
      width: 66%;

    }

    .maintextdiv {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -2%;
    }

    .pricing {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 18px;
      margin-top: -20px;
    }

    .nine {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 100%;
      text-align: center;
      text-transform: uppercase;
      color: #f9fafb;
    }

    .twelve {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 100%;
      text-align: center;
      text-decoration-line: line-through;
      text-transform: uppercase;
      color: rgba(249, 250, 251, 0.6);
    }

    .maindivbuttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buttons-area {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 923px;
      column-gap: 20px;
      background: rgba(17, 24, 39, 0.5);
      border-width: 0px 2px 2px 2px;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.25);
      box-shadow: inset 1px -3px 7px rgba(255, 255, 255, 0.25),
        inset 4px -4px 35px rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(50px);
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .getnow {
      background: url("https://tuk-cdn.s3.amazonaws.com/can-uploader/gradient.png");
      background-repeat: no-repeat;
      border: 2px solid rgba(255, 255, 255, 0.5);
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      line-height: 100%;
      /* identical to box height, or 16px */
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25),
        1px 1px 0px rgba(17, 24, 39, 0.5);
      width: 202px;
      height: 51px;
      cursor: pointer;
    }

    .wish {
      background: rgba(17, 24, 39, 0.25);
      border: 2px solid rgba(255, 255, 255, 0.5);
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      line-height: 100%;
      /* identical to box height, or 16px */
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25),
        1px 1px 0px rgba(17, 24, 39, 0.5);
      width: 202px;
      height: 51px;
      cursor: pointer;
    }
  </style>
</body>

</html>